{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "declaration": false,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    ".vitepress/**/*.vue",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.mts",
    "src",
    "src/components.d.ts",
    "src/**/*.md",
    "src/lib/**/*"
  ],
  "exclude": ["node_modules"],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
